<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Laboratorio Web semántica</title>
    <style>
        *{margin: 0;padding: 0;}
        html {background-color:rgb(242, 228, 243); }
        body {width: 750px;height: 750px;margin: auto;background-color:rgb(255,202,115) ;} 
        header {width: 750px; height: 250px;margin: auto;background-color:rgb(255,183,120);}
        nav {width: 750px; height: 50px;margin: auto;background-color:rgb(251,131,197);}
        main {width: 750px; height: 400px;margin: auto;background-color:rgb(220,132,218);}
        footer {width: 750px; height: 50px;margin: auto;background-color:rgb(178,136,233);}
        section#banner {width: 500px; height: 250px;float:left;background-color:rgb(255,164,133);}
        section#logo {width: 250px; height: 125px;float:left;background-color:rgb(255,148,152);}
        section#login {width: 250px; height: 125px;float:left;background-color:rgb(255,137,174);}
        aside#left {width: 150px; height: 400px;float:left;background-color:rgb(227, 151, 221);}
        article {width: 500px; height: 400px;float:left;background-color:rgb(254, 152, 203);}
        aside#right {width: 100px; height: 400px;float:left;background-color:rgb(191, 153, 234);}
    </style> 
</head>
<body>
<header>
<section id="banner">
    <font face="Times New Roman"> <h1 style=" color:black; font-weight:bold;"> PRESOFTWARE </h1> </font>
</section>
<section id="logo">
    <img src="UTB8NdvElHPJXKJkSafS761qUXXau.png" width="250" height="125" alt="blob"  align = “auto”>
</section>
<section id="login"></section>
</header>
<nav>
<a href="index.html ">Inicio</a> |
<a href="pagina1.html">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
<main>
   <aside id="left"></aside>
   <article></article>
   <aside id="right"></aside>
</main>
<footer>
    <font face="Arial"> <p>
     <justify> Dirección: Panamá, Panamá
         <br>
    Telefono: 6645-6789
    <br>
    Copyright © 2021 Larissa Romero
</justify>
  </p></font> 
</footer>

</body>
</html>